sonar.projectKey=syngenta-digital_pdt-node
sonar.projectName = package-node-pdt
sonar.projectVersion = 1.0.7
sonar.sources = ./src
sonar.exclusions = ./node_modules,./.github,./.circleci,./test/mock/*,./test/src/*,./test/src/logic/*,./test/src/model/*./**/*.test.js
sonar.tests = ./test
sonar.organization = syngenta-digital
sonar.sourceEncoding = UTF-8

sonar.javascript.lcov.reportPaths = ./coverage/lcov.info
